Moved to https://github.com/Rey-Nevan, and most of the Scripts have gone private for refurb.
I might move back at one point, but for now one SVN is enough to consolidate and then decide on a per project basis.

sorry bout that...